# Project identifiers from SonarCloud
sonar.projectKey=22249729_DOPS-24-25
sonar.organization=22249729
sonar.host.url=https://sonarcloud.io

# Auth token (should be passed via environment variable)
sonar.login=${SONAR_TOKEN}

# Paths
sonar.sources=.
sonar.language=py
sonar.python.version=3
sonar.sourceEncoding=UTF-8

# Common Django exclusions
sonar.exclusions=**/migrations/**,**/static/**,**/tests/**,**/__pycache__/**,**/venv/**,**/env/**,**/site-packages/**
